{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Meta project template for AI-assisted development",
  "private": true,
  "scripts": {
    "ai:context": "./scripts/dev/ai-context-dump.sh",
    "ai:check": "npm run lint && npm run type-check && npm run test",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "test": "vitest --config config/testing/vitest.config.ts",
    "test:run": "vitest run --config config/testing/vitest.config.ts",
    "test:coverage": "vitest run --coverage --config config/testing/vitest.config.ts",
    "dev": "vite --config config/vite.config.ts",
    "build": "vite build --config config/vite.config.ts",
    "preview": "vite preview --config config/vite.config.ts",
    "security:check": "./scripts/dev/check-security.sh",
    "choose-stack": "node tools/generators/stack-decision-wizard.js",
    "stack-wizard": "node tools/generators/stack-decision-wizard.js",
    "g:component": "node tools/generators/component-generator.js",
    "g:c": "node tools/generators/enhanced-component-generator.js -i",
    "generate:component:enhanced": "node tools/generators/enhanced-component-generator.js",
    "g:feature": "node tools/generators/feature-generator.js",
    "g:api": "node tools/generators/api-generator.js",
    "g:hook": "node tools/generators/hook-generator.js",
    "generate:component": "node tools/generators/component-generator.js",
    "generate:feature": "node tools/generators/feature-generator.js",
    "generate:api": "node tools/generators/api-generator.js",
    "generate:hook": "node tools/generators/hook-generator.js",
    "demo:generators": "node scripts/onboarding/generator-demo.js",
    "debug:snapshot": "./scripts/dev/debug-snapshot.sh",
    "context:optimize": "./scripts/dev/context-optimizer.sh",
    "setup:verify-ai": "./scripts/verify-ai-setup.sh",
    "setup:quick": "node scripts/onboarding/guided-setup.js --quick",
    "setup:guided": "node scripts/onboarding/guided-setup.js",
    "setup:expert": "node scripts/onboarding/guided-setup.js --expert-mode",
    "check:progress": "./scripts/check-progress.sh",
    "ai:focus": "bash ./scripts/dev/ai-focus.sh",
    "ai:parse": "node ./scripts/dev/ai-context-parser.js",
    "docs:compile": "node ./tools/generators/doc-compiler.js compile",
    "docs:watch": "node ./tools/generators/doc-compiler.js watch",
    "docs:analyze": "node tools/enforcement/documentation/change-analyzer.js",
    "docs:analyze:diff": "node tools/enforcement/documentation/git-diff-analyzer.js",
    "docs:metrics": "node tools/enforcement/documentation/metrics-tracker.js",
    "docs:enforce": "node tools/enforcement/documentation/rule-engine.js enforce",
    "docs:enforce:strict": "node tools/enforcement/documentation/rule-engine.js enforce --mode=pre-commit",
    "docs:check": "(npm run docs:analyze --quiet || true) && (npm run docs:analyze:diff --quiet || true) && npm run docs:enforce",
    "cleanup:template": "./scripts/init/cleanup-template.sh",
    "test:template": "./scripts/testing/run-all-tests.sh",
    "test:functional": "./scripts/testing/test-template-functionality.sh",
    "test:ai": "./scripts/testing/test-ai-integration.sh",
    "test:ux": "./scripts/testing/test-user-experience.sh",
    "test:pilot": "./scripts/testing/pilot-validation.sh",
    "test:vscode": "./scripts/test-vscode-integration.sh",
    "test:enforcement": "node tests/enforcement/test-enforcement-system.js",
    "test:user-journey": "./scripts/testing/user-journey-validator.sh",
    "test:user-program": "./scripts/testing/user-testing-program.sh",
    "test:validation-suite": "./scripts/testing/run-validation-suite.sh",
    "validate": "./scripts/testing/run-all-tests.sh --verbose",
    "validate:docs": "./scripts/validate-docs.sh --ignore-external",
    "validate:docs:all": "./scripts/validate-docs.sh",
    "validate:docs:fix": "./scripts/validate-docs.sh --fix --ignore-external",
    "claude:onboard": "./scripts/onboarding/claude-code-self-onboarding.sh",
    "claude:validate-onboarding": "./scripts/onboarding/validate-claude-onboarding.sh",
    "claude:context": "./scripts/ai/claude-code-context.sh",
    "claude:context:focused": "./scripts/ai/claude-code-context.sh --mode focused",
    "claude:context:minimal": "./scripts/ai/claude-code-context.sh --mode minimal",
    "claude:capability:status": "node tools/onboarding/capability-tracker.js status",
    "claude:capability:record": "node tools/onboarding/capability-tracker.js record",
    "claude:quiz": "node tools/onboarding/pattern-quiz.js run",
    "claude:quiz:progress": "node tools/onboarding/pattern-quiz.js progress",
    "claude:quiz:file-naming": "node tools/onboarding/pattern-quiz.js run fileNaming",
    "claude:quiz:code-gen": "node tools/onboarding/pattern-quiz.js run codeGeneration",
    "claude:quiz:validation": "node tools/onboarding/pattern-quiz.js run validationCompliance",
    "claude:quiz:security": "node tools/onboarding/pattern-quiz.js run securityPatterns",
    "check:no-improved-files": "node tools/enforcement/no-improved-files.js",
    "check:imports": "node tools/enforcement/check-imports.js",
    "check:documentation-style": "node tools/enforcement/documentation-style.js",
    "check:root": "node tools/enforcement/root-file-enforcement.js",
    "check:root:quiet": "node tools/enforcement/root-file-enforcement.js --quiet",
    "check:banned-docs": "node tools/enforcement/banned-document-types.js",
    "check:banned-docs:quiet": "node tools/enforcement/banned-document-types.js --quiet",
    "check:logs": "node tools/enforcement/log-enforcer.js check",
    "check:logs:status": "node tools/enforcement/log-enforcer.js status",
    "check:config": "node tools/enforcement/config-enforcer.js check",
    "check:config:quiet": "node tools/enforcement/config-enforcer.js check --quiet",
    "check:all": "npm run check:no-improved-files && npm run check:imports && npm run check:documentation-style && npm run check:root && npm run check:banned-docs && npm run check:logs && npm run check:config && npm run validate:docs && npm run docs:check",
    "fix:docs": "node tools/enforcement/fix-docs.js",
    "fix:docs:dry-run": "node tools/enforcement/fix-docs.js --dry-run",
    "fix:logs": "node tools/enforcement/log-enforcer.js fix",
    "fix:logs:dry-run": "node tools/enforcement/log-enforcer.js fix --dry-run",
    "fix:config": "node tools/enforcement/config-enforcer.js fix",
    "fix:config:dry-run": "node tools/enforcement/config-enforcer.js fix --dry-run",
    "enforcement:config": "node tools/enforcement/enforcement-config.js",
    "enforcement:status": "node tools/enforcement/enforcement-config.js status",
    "enforcement:metrics": "node tools/enforcement/enforcement-config.js metrics",
    "prepare": "husky install",
    "setup:enforcement": "node scripts/setup/create-enforcement-scripts.js",
    "setup:log-enforcer": "node tools/enforcement/log-enforcer.js config",
    "setup:hooks": "./scripts/setup/setup-hooks.sh",
    "setup:validate": "node scripts/setup/validate-setup.js",
    "context:load": "node scripts/dev/context-loader.js",
    "context": "node scripts/dev/context-loader.js",
    "claude:validate": "node tools/claude-validation/validate-claude.js",
    "claude:validate:batch": "node tools/claude-validation/batch-validate.js",
    "claude:test": "node tools/claude-validation/test-compliance.js",
    "claude:stats": "node tools/claude-validation/validate-claude.js --stats",
    "claude:dashboard": "open tools/claude-validation/dashboard.html",
    "claude:config": "node tools/claude-validation/config-manager.js",
    "claude:config:status": "node tools/claude-validation/config-manager.js status",
    "claude:validate:docs": "bash scripts/validate-claude-docs.sh",
    "claude:analytics": "node tools/claude-validation/analytics-tracker.js summary",
    "claude:analytics:export": "node tools/claude-validation/analytics-tracker.js export",
    "claude:check:staged": "./tools/claude-validation/pre-commit-hook.sh",
    "claude:test:hook": "./tools/claude-validation/test-pre-commit.sh",
    "metrics:report": "node tools/metrics/user-feedback-system.js report",
    "metrics:friction": "node tools/metrics/user-feedback-system.js friction",
    "metrics:export": "node tools/metrics/user-feedback-system.js export",
    "metrics:start": "node tools/metrics/user-feedback-system.js start-session",
    "metrics:end": "node tools/metrics/user-feedback-system.js end-session",
    "benchmarks": "node tools/metrics/performance-benchmarks.js",
    "benchmarks:generators": "node tools/metrics/performance-benchmarks.js generators",
    "benchmarks:enforcement": "node tools/metrics/performance-benchmarks.js enforcement",
    "benchmarks:setup": "node tools/metrics/performance-benchmarks.js setup",
    "benchmarks:summary": "node tools/metrics/performance-benchmarks.js summary",
    "analytics:generators": "node tools/metrics/generator-analytics.js report",
    "analytics:export": "node tools/metrics/generator-analytics.js export",
    "analytics:reset": "node tools/metrics/generator-analytics.js reset",
    "compliance:setup": "bash scripts/setup-simple-compliance.sh",
    "create-project": "node tools/generators/project-init/create-project.js",
    "customize": "node tools/generators/template-customizer.js",
    "template:react": "node tools/generators/template-customizer.js --framework react",
    "template:nextjs": "node tools/generators/template-customizer.js --framework nextjs",
    "template:express": "node tools/generators/template-customizer.js --framework express"
  },
  "keywords": [
    "template",
    "ai-development",
    "typescript",
    "project-structure"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-security": "^2.0.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "handlebars": "^4.7.8",
    "husky": "^8.0.3",
    "inquirer": "^8.2.6",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.0",
    "madge": "^6.1.0",
    "ora": "^5.4.1",
    "plop": "^4.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@babel/parser": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "@babel/generator": "^7.0.0",
    "@babel/types": "^7.0.0",
    "glob": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.0"
  }
}